API_KEY=sk-UnNXXoNG6qqa1RUl24zKrakQaHBeyxqkxEtaVwGbSrGlRQxl
MONGODB_URL=mongodb://localhost:27017
SECRET_KEY=14099932112088639a3455e7fe935b40ed3174e5dc9255f8072e95683ead3011
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGO_URI=mongodb://localhost:27017
MONGO_DB=mental_health_db
ALGORITHM=HS256
OPENAI_API_KEY=your-openai-api-key 